 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html{
            scroll-behavior: smooth;
        }

        .container {
            /* max-width: 1300px; */
            margin: auto;
            /* padding-left: 25px; */
            /* padding-right: 25px; */
            background: radial-gradient(rgb(97, 218, 226),#1cfcd6);
            position: sticky;
            top: 0;
            z-index: 100;
            
        }


        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;


        }

        .logo {
            padding: 10px;
        }

        nav {
            flex: 1;
    /* margin-left: 300px; */
    text-align: right;
        }

        nav ul {
            display: inline-block;
            text-decoration: none;
        }

        nav ul li {
            /* float: left;
             */
             display: inline-block;
            list-style: none;
            /* padding: 10px; */
            /* margin: 20px; */
            margin-right: 20px;
            transition: all .5s;


        }

        nav li a {
            text-decoration: none;
        }
        nav li:hover{
            transform:scale(1.4) ;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .col-2 {

            /* margin-left: 200PX; */
            font-style: italic;
            font: bold;
            flex-basis: 50%;
            min-width: 300px;
            text-align: center;


        }

        .col-2 img {

            max-width: 100%;
            padding: 50px 0;
            /* margin-left: 300px;
            width: 450px; */
        }

        .col-1 h2 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background-color:#da95eb;
            margin: 20px;
            padding: 5px 30px;
            border: 2px solid darkblue;
            /* width: 130px; */ 
            text-decoration: none;
            border-radius: 18px;
            transition: background .5s;

        }

        .btn:hover {
            background: #1ff0ff;
            font-size: 15px;
            margin-left: 10px;
            margin-top: 5px;
            transition: .25s;

        }

        .header {
            background: radial-gradient(rgb(97, 218, 226),#1cfcd6);
            /* height: 660px;
            max-width: 1407px; */
            
        }
        .header .row{
         /* margin-top:70px ; */
        }


        .col-3 {
            margin-top: 30px;
            flex-basis: 30%;
            margin-bottom: 30px;
            /* padding: 30px; */
            min-width: 250px;

        }
        .col-3 img{
            width: 100%;
        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;

        }
        .col-4 img{
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #5555;
        }

        .title::after {
            content: '';
            background: crimson;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h4 {
            color: #555;
        }

        .col-4 p {
            font-size: 14px;

        }

        .col-4:hover {
            transform: translateY(-10px);
        }

        .offer {
            background: radial-gradient(rgb(97, 218, 226), rgb(28, 252, 214));
            margin-top: 80px;
            padding:30px 0 ;

        }
         

        /* .offer .col-2 {
            margin-right: 50px;
        } */

        .col-2 .offer-img {
            padding: 50px;



        }
        .testimonial{
            padding: 100px;
        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;

            box-shadow: 0 0 20px 0px blanchedalmond;
            cursor: pointer;
            /* margin: 20px; */
            transition: transform 0.5s;
        }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;


        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .col-3 p {
            font-size: 12px;
            color: #777;
        }

        .col-3 h3 {
            color: #777;
        }

        .brands {
            margin: 100px auto;
            /* margin-left: 50px; */
        }

        .col-5 {
            width: 160px;
        }

        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            filter: grayscale(0);
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0px 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        .app-logo {

            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .copyright {
            text-align: center;
        }
        .menu{
            width: 28px;
            margin-left: 20px;
            display: none;
        }
        .footer-col-4 a i{
            transition: all .5s;
        }
        .footer-col-4 a i:hover{
            transform: scale(1.5) rotate(360deg);
            color: red;
        }

        @media only screen and (max-width: 800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;

            }
            nav ul li{
                display: block;
                margin: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a{
                color: #fff;
            }
            .menu{
                display: block;
                cursor: pointer;
            }
        }
        @media only screen and (max-width: 850px){
            .butn{
                width: 180px;
            }
        }
        @media only screen and (max-width: 450px){
            .col-4 img{
                /* min-width: 300px; */
                width: 15rem;
                margin-left: -20px;
            }
            
        }
        @media only screen and (max-width: 600px){
            .col-2{
                margin-top: 80px;
            }
        }
        
            

 

         